<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nguessan.script.School"
    android:background="#d0cece">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:contentDescription="@string/description"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/img" />
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description"
        android:id="@+id/img"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:background="@android:color/transparent"
        android:id="@+id/buttonsearch"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />
</RelativeLayout>
